1553431958581	Rename local variable 'studentStage'
1553433258848	Rename field 'currentStudentId'
1553434097634	Rename method 'getIdUser'
1553434109311	Rename method 'setIdUser'
1553434141479	Rename field 'idUser'
1553434564264	Rename local variable 'student_user'
1553434748661	Rename field 'AddressField'
1553434871284	Rename field 'PncField'
1553434886094	Rename field 'IcnField'
1553434986095	Rename method 'fillFields'
1553445111858	Delete element
1553446907016	Rename local variable 'root'
1553448929499	Rename field 'currentUser'
1553452334015	Delete element
1553452503058	Rename type 'AbstractRepository'
1553453073785	Rename local variable 'user'
1553454083340	Rename local variable 'student'
1553456406233	Rename local variable 'id'
1553457945861	Rename local variable 'ch'
1553458181635	Rename method 'getCurrentUserUser'
1553458354540	Rename local variable 'id'
1553531387209	Extract method 'updateCurrentUserInfo'
1553533934770	Rename field 'student'
1553534446037	Rename field 'student'
1553534940518	Move compilation units
1553535001523	Move compilation units
1553535375945	Rename local variable 'object'
1553536834683	Delete element
1553536889273	Rename type 'LoginService'
1553537040545	Rename local variable 'enrollement'
1553539142486	Rename local variable 'teach'
1553546928223	Rename method 'getUserWithId'
1553547010519	Rename local variable 'student'
1553547021934	Rename local variable 'studentUser'
1553548272294	Rename method 'getPossibleCoursesForStudent'
1553548367638	Rename local variable 'cours'
1553548870859	Rename local variable 'idStuLong'
1553603677925	Rename method 'insertStudent'
1553604712261	Rename local variable 'studentStage'
1553606817123	Rename method 'selectObjectWithMaxID'
1553607859646	Rename method 'registerButtonClicked'
1553608149674	Rename type 'Validate'
1553626147826	Rename field 'cPaswordRegister'
1553628198823	Rename local variable 'student'
1553628686282	Move method
1553628688407	Move method
1553628717633	Move method
1553628723702	Move method
1553628730433	Move method
1553628733973	Move method
1553630478370	Rename type 'Row'
1553634793846	Delete element
1553639948330	Rename method 'showAllertMessage'
