1553431958581	Rename local variable 'studentStage'
1553433258848	Rename field 'currentStudentId'
1553434097634	Rename method 'getIdUser'
1553434109311	Rename method 'setIdUser'
1553434141479	Rename field 'idUser'
1553434564264	Rename local variable 'student_user'
1553434748661	Rename field 'AddressField'
1553434871284	Rename field 'PncField'
1553434886094	Rename field 'IcnField'
1553434986095	Rename method 'fillFields'
1553445111858	Delete element
1553446907016	Rename local variable 'root'
1553448929499	Rename field 'currentUser'
1553452334015	Delete element
1553452503058	Rename type 'AbstractRepository'
1553453073785	Rename local variable 'user'
1553454083340	Rename local variable 'student'
1553456406233	Rename local variable 'id'
1553457945861	Rename local variable 'ch'
1553458181635	Rename method 'getCurrentUserUser'
1553458354540	Rename local variable 'id'
