1552818168301	Rename package 'assigment1.tucn.cs'
1552820255049	Rename package 'assigment1.tucn.config'
1552822750440	Rename package 'assigment1.tucn.BLL'
1552822772848	Rename package 'assigment1.tucn.database.config'
1552826771058	Rename package 'assigment1.tucn.database.cs.config'
1552826787044	Rename type 'DatabaseConnectionException'
1553112684664	Delete element
1553112935306	Rename type 'DBConnectionWrapper'
1553112947695	Rename type 'DBConnectionFactory'
1553112956961	Rename type 'DBConnectionException'
1553113021371	Rename field 'DBC_DRIVER'
1553113035992	Rename field 'DB_URL'
1553113048640	Rename field 'USER'
1553113060117	Rename field 'PASS'
1553113079631	Rename field 'TIMEOUT'
1553113121821	Rename field 'user'
1553113158876	Rename local variable 'prop'
1553113167489	Rename local variable 'properties'
1553114118149	Rename type 'JDBConnectionWrapper'
1553115163843	Rename field 'student'
1553116696457	Rename local variable 'selectStudents'
1553158106000	Rename field 'student'
1553338539344	Rename local variable 'selectStudent'
1553338586686	Rename local variable 'students'
1553338598150	Rename local variable 'selectStudents'
1553339817992	Rename type 'EObjects'
1553341149653	Rename local variable 'student'
1553342833674	Delete element
1553343365178	Rename field 'SELECT_BY_ID'
1553343377833	Rename field 'DELETE'
1553346296029	Rename local variable 'student'
1553346409092	Rename local variable 'inseredStudent'
1553347013746	Rename local variable 'teacher'
1553347614265	Rename local variable 'inseredTeacher'
1553359570479	Rename field 'pw'
1553360267859	Rename field 'checkPw'
1553360369315	Rename local variable 'pf'
1553360753525	Move compilation units
1553375280786	Rename compilation unit 'LoginPage.java'
1553380328872	Move file
